<?php
return [
    'greeting_email_dear_name' => 'Hello :name,',
    'invitation_email_subject' => 'You\'re Invited!',
    'invitation_intro' => 'This is an invitation to participate in an emotional intelligence BCA360 survey.',
    'survey_link_button_text' => 'Access Survey',
    'survey_link_text_alternative' => 'If you’re having trouble clicking the button, copy and paste the URL below into your web browser:',
    'invitation_note_help' => 'Note: If you need help, contact us at :support_email',
    'regards' => 'Regards',
    'it_team' => 'The IT Team',
    'invitation_sent_success' => 'Invitation sent successfully to :email.',
    'invitation_resent_success' => 'Invitation resent successfully to :email.',

    // UI Strings
    'Managers' => 'Managers',
    'Peers' => 'Peers',
    'Subordinates' => 'Subordinates',
    'Friends and Family' => 'Friends and Family',
    'Send Invitation' => 'Send Invitation',
    'Email Address' => 'Email Address',
    'Please enter email here' => 'Please enter email here',
    'Cancel' => 'Cancel',
    'Status' => 'Status',
    'Sent' => 'Sent',
    'Accepted' => 'Accepted',
    'Invited By' => 'Invited By',
    'Sent At' => 'Sent At',
    'Accepted At' => 'Accepted At',
    'Not Accepted Yet' => 'Not Accepted Yet',
    'Resend' => 'Resend',
    'There is no invitation yet.' => 'There is no invitation yet.',
    'Use the button to complete invitations for this group.' => 'Use the button to complete invitations for this group.',
    'You can send an invitation through the following template' => 'You can send an invitation through the following template.',
    'The system send the details of survey to email for evaluation' => 'The system sends the details of the survey to email for evaluation.',
    'The system notify you when the user open the link of survey' => 'The system will notify you when the user opens the link of the survey.',
    'The status of invitation appear next to it' => 'The status of the invitation will appear next to it.',
    'If the user did not response to invitation, the system will remind him 3 times for 6 days' => 'If the user does not respond to the invitation, the system will remind them 3 times over 6 days.',
    'Export Current Group' => 'Export Current Group',
    'N/A' => 'N/A',
];
