<?php
return [
    'greeting_email_dear_name' => 'مرحبًا :name،',
    'invitation_email_subject' => 'تمت دعوتك!',
    'invitation_intro' => 'هذه دعوة للمشاركة في استبيان الذكاء العاطفي BCA360.',
    'survey_link_button_text' => 'الوصول إلى الاستبيان',
    'survey_link_text_alternative' => 'إذا واجهت مشكلة في النقر على الزر، انسخ الرابط أدناه والصقه في متصفح الويب الخاص بك:',
    'invitation_note_help' => 'ملاحظة: إذا كنت بحاجة إلى مساعدة، تواصل معنا على :support_email',
    'regards' => 'مع خالص التقدير',
    'it_team' => 'فريق تكنولوجيا المعلومات',
    'invitation_sent_success' => 'تم إرسال الدعوة بنجاح إلى :email.',
    'invitation_resent_success' => 'تم إعادة إرسال الدعوة بنجاح إلى :email.',

// UI Strings
    'Managers' => 'المدراء',
    'Peers' => 'الزملاء',
    'Subordinates' => 'المرؤوسين',
    'Friends and Family' => 'الأصدقاء والعائلة',
    'Send Invitation' => 'إرسال دعوة',
    'Email Address' => 'عنوان البريد الإلكتروني',
    'Please enter email here' => 'الرجاء إدخال البريد الإلكتروني هنا',
    'Cancel' => 'إلغاء',
    'Status' => 'الحالة',
    'Sent' => 'مرسلة',
    'Accepted' => 'مقبولة',
    'Invited By' => 'تمت الدعوة بواسطة',
    'Sent At' => 'تاريخ الإرسال',
    'Accepted At' => 'تاريخ القبول',
    'Not Accepted Yet' => 'لم يتم القبول بعد',
    'Resend' => 'إعادة إرسال',
    'There is no invitation yet.' => 'لا توجد دعوات حتى الآن.',
    'Use the button to complete invitations for this group.' => 'استخدم الزر لإكمال إرسال الدعوات لهذه المجموعة.',
    'You can send an invitation through the following template' => 'يمكنك إرسال الدعوة باستخدام القالب التالي:',
    'The system send the details of survey to email for evaluation' => 'سيقوم النظام بإرسال تفاصيل الاستبيان إلى البريد الإلكتروني للتقييم.',
    'The system notify you when the user open the link of survey' => 'سوف يخطرك النظام عندما يفتح المستخدم رابط الاستبيان.',
    'The status of invitation appear next to it' => 'سيظهر حالة الدعوة بجانبها.',
    'If the user did not response to invitation, the system will remind him 3 times for 6 days' => 'إذا لم يستجب المستخدم للدعوة، سيتذكره النظام 3 مرات على مدى 6 أيام.',
    'Export Current Group' => 'تصدير المجموعة الحالية',
    'N/A' => 'غير متاح',
];
